server {
  server_name saxacademy.maawol.com;
  listen 80;

  # Properly serve assets
  location ~ ^/(assets)/ {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  # Proxy request to rails app
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://sax_academy:4000;
  }
}

server {
  server_name saxacademy.maawol.com;
  listen 443;

  ssl                  on;
  ssl_certificate /etc/nginx/certs/maawol.com.crt;
  ssl_certificate_key /etc/nginx/private/maawol.com.key;

  ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  # Properly serve assets
  location ~ ^/(assets)/ {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://sax_academy:4000;
  }
}